.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  line-height: 1;
  .loading-opacity {
    width: 100%;
    opacity: 0.4;
    background: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    content: '';
    pointer-events: none;
  }
  .loading-transition {
    opacity: 1;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-variant: tabular-nums;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: absolute;
    z-index: 9999;
    text-align: center;
    vertical-align: middle; 
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    
  }
  .loading-icon {
    @keyframes antRotate {
      to {
        transform: rotate(405deg);
      }
    }
    @keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }
    transform: rotate(45deg);
    animation: antRotate 1.2s infinite linear;
    position: relative;
    display: inline-block;
    font-size: 20px;
    width: 1em;
    height: 1em;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    text-align: center;
    i {
      position: absolute;
      display: block;
      border-radius: 100%;
      transform: scale(0.75);
      transform-origin: 50% 50%;
      animation: antSpinMove 1s infinite linear alternate;
    }
    &.default {
      i {
        background-color: #1890ff;
        width: 9px;
        height: 9px;
        opacity: 0.3;
        &:nth-child(1) {
          top: 0;
          left: 0;
        }
        &:nth-child(2) {
          top: 0;
          right: 0;
          animation-delay: 0.4s;
        }
        &:nth-child(3) {
          right: 0;
          bottom: 0;
          animation-delay: 0.8s;
        }
        &:nth-child(4) {
          bottom: 0;
          left: 0;
          animation-delay: 1.2s;
        }
      }
    }
  }
}
